token literal names:
null
null
null
'program'
'procedure'
'begin'
'end'
'var'
'if'
'else'
'while'
'do'
':'
';'
'.'
','
':='
'not'
'('
')'
'boolean'
'int'
'real'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'div'
'and'
'true'
'false'
null
null
null
null

token symbolic names:
null
BARCOMMENT
BRACKETCOMMENT
PROGRAM
PROCEDURE
BEGIN
END
VAR
IF
ELSE
WHILE
DO
COLON
SEMI
DOT
COMMA
ASSIGN
NOT
LPAREN
RPAREN
BOOLEAN
INTEGER
REAL
EQUAL
NOT_EQUAL
LT
LE
GT
GE
PLUS
MINUS
OR
STAR
DIV
AND
TRUE
FALSE
NUMINT
NUMREAL
IDENT
WS

rule names:
program
block
variableDeclarationPart
variableDeclaration
simpleType
identifierList
procedureDeclarationPart
procedureDeclaration
formalParameter
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureStatement
conditionalStatement
repetetiveStatement
expression
relationalOperator
simpleExpression
additiveOperator
term
multiplicativeOperator
factor
unsignedNumber
variable
expressionList
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 199, 10, 20, 12, 20, 14, 20, 202, 11, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 212, 10, 22, 12, 22, 14, 22, 215, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 240, 10, 27, 12, 27, 14, 27, 243, 11, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 22, 24, 3, 2, 25, 30, 3, 2, 31, 32, 3, 2, 31, 33, 3, 2, 34, 36, 3, 2, 39, 40, 2, 245, 2, 56, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 54, 28, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 16, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 22, 12, 2, 65, 71, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 22, 12, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 22, 12, 2, 70, 62, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 77, 5, 8, 5, 2, 73, 74, 7, 15, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 12, 7, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 54, 28, 2, 88, 89, 7, 17, 2, 2, 89, 91, 5, 54, 28, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 15, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 106, 5, 54, 28, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 5, 4, 3, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 117, 5, 20, 11, 2, 113, 114, 7, 15, 2, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 14, 2, 2, 125, 126, 5, 10, 6, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 133, 5, 24, 13, 2, 129, 130, 7, 15, 2, 2, 130, 132, 5, 24, 13, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 23, 3, 2, 2, 2, 138, 144, 5, 26, 14, 2, 139, 144, 5, 28, 15, 2, 140, 144, 5, 22, 12, 2, 141, 144, 5, 30, 16, 2, 142, 144, 5, 32, 17, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 34, 18, 2, 148, 27, 3, 2, 2, 2, 149, 154, 5, 54, 28, 2, 150, 151, 7, 20, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 21, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 24, 13, 2, 161, 167, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 5, 24, 13, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 5, 24, 13, 2, 171, 33, 3, 2, 2, 2, 172, 176, 5, 38, 20, 2, 173, 174, 5, 36, 19, 2, 174, 175, 5, 38, 20, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 181, 7, 37, 2, 2, 179, 181, 7, 38, 2, 2, 180, 172, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 191, 5, 42, 22, 2, 186, 187, 5, 40, 21, 2, 187, 188, 5, 42, 22, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 204, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 5, 42, 22, 2, 195, 196, 5, 40, 21, 2, 196, 197, 5, 42, 22, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 9, 5, 2, 2, 206, 41, 3, 2, 2, 2, 207, 213, 5, 46, 24, 2, 208, 209, 5, 44, 23, 2, 209, 210, 5, 46, 24, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 6, 2, 2, 217, 45, 3, 2, 2, 2, 218, 227, 5, 50, 26, 2, 219, 227, 5, 48, 25, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 21, 2, 2, 223, 227, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 227, 5, 46, 24, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 9, 7, 2, 2, 229, 49, 3, 2, 2, 2, 230, 235, 5, 54, 28, 2, 231, 232, 5, 54, 28, 2, 232, 233, 5, 34, 18, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 7, 17, 2, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 55, 3, 2, 2, 2, 21, 70, 77, 92, 100, 106, 117, 133, 143, 154, 166, 176, 180, 191, 200, 203, 213, 226, 234, 241]