token literal names:
null
null
null
'program'
'procedure'
'begin'
'end'
'var'
'if'
'then'
'else'
'while'
'do'
':'
';'
'.'
','
':='
'not'
'('
')'
'boolean'
'int'
'real'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'div'
'and'
'true'
'false'
null
null
null
null

token symbolic names:
null
BARCOMMENT
BRACKETCOMMENT
PROGRAM
PROCEDURE
BEGIN
END
VAR
IF
THEN
ELSE
WHILE
DO
COLON
SEMI
DOT
COMMA
ASSIGN
NOT
LPAREN
RPAREN
BOOLEAN
INTEGER
REAL
EQUAL
NOT_EQUAL
LT
LE
GT
GE
PLUS
MINUS
OR
STAR
DIV
AND
TRUE
FALSE
NUMINT
NUMREAL
IDENT
WS

rule names:
program
block
variableDeclarationPart
variableDeclaration
simpleType
identifierList
procedureDeclarationPart
procedureDeclaration
formalParameter
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureStatement
conditionalStatement
repetetiveStatement
expression
relationalOperator
simpleExpression
additiveOperator
term
multiplicativeOperator
factor
unsignedNumber
variable
expressionList
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 23, 25, 3, 2, 26, 31, 3, 2, 32, 33, 3, 2, 32, 34, 3, 2, 35, 37, 3, 2, 40, 41, 2, 253, 2, 56, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 54, 28, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 17, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 22, 12, 2, 65, 74, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 22, 12, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 22, 12, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 62, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 80, 5, 8, 5, 2, 76, 77, 7, 16, 2, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 12, 7, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 54, 28, 2, 91, 92, 7, 18, 2, 2, 92, 94, 5, 54, 28, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 16, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 109, 5, 54, 28, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 5, 4, 3, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 16, 2, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 54, 28, 2, 129, 135, 3, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 15, 2, 2, 132, 133, 5, 54, 28, 2, 133, 135, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 16, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 23, 3, 2, 2, 2, 147, 153, 5, 26, 14, 2, 148, 153, 5, 28, 15, 2, 149, 153, 5, 22, 12, 2, 150, 153, 5, 30, 16, 2, 151, 153, 5, 32, 17, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 34, 18, 2, 157, 27, 3, 2, 2, 2, 158, 163, 5, 54, 28, 2, 159, 160, 7, 21, 2, 2, 160, 161, 5, 52, 27, 2, 161, 162, 7, 22, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 24, 13, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 24, 13, 2, 176, 178, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 14, 2, 2, 182, 183, 5, 24, 13, 2, 183, 33, 3, 2, 2, 2, 184, 188, 5, 38, 20, 2, 185, 186, 5, 36, 19, 2, 186, 187, 5, 38, 20, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 199, 5, 42, 22, 2, 194, 195, 5, 40, 21, 2, 195, 196, 5, 42, 22, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 212, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 208, 5, 42, 22, 2, 203, 204, 5, 40, 21, 2, 204, 205, 5, 42, 22, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 192, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 41, 3, 2, 2, 2, 215, 221, 5, 46, 24, 2, 216, 217, 5, 44, 23, 2, 217, 218, 5, 46, 24, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 9, 6, 2, 2, 225, 45, 3, 2, 2, 2, 226, 235, 5, 50, 26, 2, 227, 235, 5, 48, 25, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 22, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 235, 5, 46, 24, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 49, 3, 2, 2, 2, 238, 243, 5, 54, 28, 2, 239, 240, 5, 54, 28, 2, 240, 241, 5, 34, 18, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 249, 5, 34, 18, 2, 245, 246, 7, 18, 2, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 55, 3, 2, 2, 2, 21, 73, 80, 95, 103, 109, 120, 134, 142, 152, 163, 177, 188, 199, 208, 211, 221, 234, 242, 249]