BARCOMMENT=1
BRACKETCOMMENT=2
PROGRAM=3
PROCEDURE=4
BEGIN=5
END=6
VAR=7
IF=8
ELSE=9
WHILE=10
DO=11
COLON=12
SEMI=13
DOT=14
COMMA=15
ASSIGN=16
NOT=17
LPAREN=18
RPAREN=19
BOOLEAN=20
INTEGER=21
REAL=22
EQUAL=23
NOT_EQUAL=24
LT=25
LE=26
GT=27
GE=28
PLUS=29
MINUS=30
OR=31
STAR=32
DIV=33
AND=34
TRUE=35
FALSE=36
NUMINT=37
NUMREAL=38
IDENT=39
WS=40
'program'=3
'procedure'=4
'begin'=5
'end'=6
'var'=7
'if'=8
'else'=9
'while'=10
'do'=11
':'=12
';'=13
'.'=14
','=15
':='=16
'not'=17
'('=18
')'=19
'boolean'=20
'int'=21
'real'=22
'='=23
'<>'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'or'=31
'*'=32
'div'=33
'and'=34
'true'=35
'false'=36
