T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PALAVRA_RES=19
VARIAVEL=20
PROGRAMA=21
OP_LOG=22
OP_ARIT=23
ABREPARENT=24
FECHAPARENT=25
PONTO=26
TIPO_SIMPLES=27
ATRIBUICAO=28
NUMINT=29
NUMREAL=30
ENT_SAIDA=31
IDENTIFICADOR=32
COMENTARIO_COM_BARRA=33
COMENTARIO_COM_PARENTESES=34
WS=35
OP_REL=36
';'=1
','=2
'procedure'=3
':'=4
'begin'=5
'end'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'+'=12
'-'=13
'or'=14
'*'=15
'div'=16
'and'=17
'not'=18
'var'=20
'program'=21
'('=24
')'=25
':='=28
