token literal names:
null
null
null
'program'
'procedure'
'begin'
'end'
'var'
'if'
'else'
'while'
'do'
':'
';'
'.'
','
':='
'not'
'('
')'
'boolean'
'int'
'real'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'div'
'and'
'true'
'false'
null
null
null
null

token symbolic names:
null
BARCOMMENT
BRACKETCOMMENT
PROGRAM
PROCEDURE
BEGIN
END
VAR
IF
ELSE
WHILE
DO
COLON
SEMI
DOT
COMMA
ASSIGN
NOT
LPAREN
RPAREN
BOOLEAN
INTEGER
REAL
EQUAL
NOT_EQUAL
LT
LE
GT
GE
PLUS
MINUS
OR
STAR
DIV
AND
TRUE
FALSE
NUMINT
NUMREAL
IDENT
WS

rule names:
program
block
variableDeclarationPart
variableDeclaration
simpleType
identifierList
procedureDeclarationPart
procedureDeclaration
formalParameter
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureStatement
conditionalStatement
repetetiveStatement
expression
relationalOperator
simpleExpression
additiveOperator
term
multiplicativeOperator
factor
unsignedNumber
variable
expressionList
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 22, 24, 3, 2, 25, 30, 3, 2, 31, 32, 3, 2, 31, 33, 3, 2, 34, 36, 3, 2, 39, 40, 2, 241, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 54, 28, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 16, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 22, 12, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 22, 12, 2, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 15, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 12, 7, 2, 81, 9, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 89, 5, 54, 28, 2, 85, 86, 7, 17, 2, 2, 86, 88, 5, 54, 28, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 15, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 103, 5, 54, 28, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 4, 3, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 15, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 10, 6, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 130, 5, 24, 13, 2, 126, 127, 7, 15, 2, 2, 127, 129, 5, 24, 13, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 23, 3, 2, 2, 2, 135, 141, 5, 26, 14, 2, 136, 141, 5, 28, 15, 2, 137, 141, 5, 22, 12, 2, 138, 141, 5, 30, 16, 2, 139, 141, 5, 32, 17, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 5, 50, 26, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 34, 18, 2, 145, 27, 3, 2, 2, 2, 146, 151, 5, 54, 28, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 52, 27, 2, 149, 150, 7, 21, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 24, 13, 2, 158, 164, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 24, 13, 2, 162, 164, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 5, 24, 13, 2, 168, 33, 3, 2, 2, 2, 169, 173, 5, 38, 20, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 38, 20, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 178, 7, 37, 2, 2, 176, 178, 7, 38, 2, 2, 177, 169, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 37, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 188, 5, 42, 22, 2, 183, 184, 5, 40, 21, 2, 184, 185, 5, 42, 22, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 201, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 5, 42, 22, 2, 192, 193, 5, 40, 21, 2, 193, 194, 5, 42, 22, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 41, 3, 2, 2, 2, 204, 210, 5, 46, 24, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 46, 24, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 45, 3, 2, 2, 2, 215, 224, 5, 50, 26, 2, 216, 224, 5, 48, 25, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 21, 2, 2, 220, 224, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 224, 5, 46, 24, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 9, 7, 2, 2, 226, 49, 3, 2, 2, 2, 227, 232, 5, 54, 28, 2, 228, 229, 5, 54, 28, 2, 229, 230, 5, 34, 18, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 41, 2, 2, 242, 55, 3, 2, 2, 2, 21, 67, 74, 89, 97, 103, 114, 130, 140, 151, 163, 173, 177, 188, 197, 200, 210, 223, 231, 238]