BARCOMMENT=1
BRACKETCOMMENT=2
PROGRAM=3
PROCEDURE=4
BEGIN=5
END=6
VAR=7
IF=8
THEN=9
ELSE=10
WHILE=11
DO=12
COLON=13
SEMI=14
DOT=15
COMMA=16
ASSIGN=17
NOT=18
LPAREN=19
RPAREN=20
BOOLEAN=21
INTEGER=22
REAL=23
EQUAL=24
NOT_EQUAL=25
LT=26
LE=27
GT=28
GE=29
PLUS=30
MINUS=31
OR=32
STAR=33
DIV=34
AND=35
TRUE=36
FALSE=37
NUMINT=38
NUMREAL=39
IDENT=40
WS=41
'program'=3
'procedure'=4
'begin'=5
'end'=6
'var'=7
'if'=8
'then'=9
'else'=10
'while'=11
'do'=12
':'=13
';'=14
'.'=15
','=16
':='=17
'not'=18
'('=19
')'=20
'boolean'=21
'int'=22
'real'=23
'='=24
'<>'=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'or'=32
'*'=33
'div'=34
'and'=35
'true'=36
'false'=37
